OPENAI_API_KEY=

CDP_API_KEY_NAME=
CDP_API_KEY_PRIVATE_KEY=

NETWORK_ID=

BASESCAN_API_KEY=
BASE_RPC_URL=

BACKEND_API_URL="http://localhost:3002"
BACKEND_API_KEY=
AGENT_API_KEY=
AGENT_API_URL=
ALLOWED_ORIGINS=http://localhost:3000
NODE_ENV=developement
PORT=5000